<head>
  <title>Andrew Deng's Personal Website | Homepage</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#fc0404">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>


<h1 style="font-family:arial"> WELCOME TO <s>THE JUNGLE</s> ANDREW DENG'S PERSONAL WEBSITE </h1>
<table border="10" cellpadding="20" style="font-family:impact;font-size:25px" align="center">
  <tr>
    <td align="center"><a href="index "Home Page")>Home Page</a></td>
    <td align="center"><a href="math-formulas "Math Formulas")">Math Formulas</a></td>
    <td align="center"><a href="cars/cars "Cars")">Cars</a></td>
    <td align="center"><a href="travel/travel "Travels")">Travels</a></td>
    <td align="center"><a href="models/models "Models")">Model Vehicles</a></td>
    <td align="center"><a href="aboutme "About Me")">About Me</a></td>
    <td align="center"><a href="Your Mother Generator "Yo mama so fat...")">Your Mother's So Fat Joke Generator</a></td>
    <td align="center"><a href="Pickup Line Generator "Pickup Lines")">Pickup Line Generator</a></td>
    <td align="center"><a href=""</a></td>
    <td align="center"><a href=""></a></td>
  </tr>
</table>
<hr>      

<p style="font-size:20px">
      
      
<font face = "Verdana" size = "5">

      <p>
My name is Andrew Deng, and I am a 10th grade student. Welcome to my website, where you will find info about me, pictures of places I've traveled to, pictures of cars, and links to all my online accounts (I have a surprisingly large online presence, probably because I have no life). I have also compiled a list of math formulas, should you ever be in a rush to find a particular formula. I've also got some fun stuff, like a Your Mother joke generator.
&nbsp;
      </p>
      <p>
Navigate the site using the menu above. It will appear on all pages.
      
      </p>
      <p>
This site is still under construction, and, as I am a very unskilled programmer, stuff can go wrong. I'll probably fix them evenutally. Enjoy!
</p>
      
</font>      




<p align="center"> © Copyright Andrew Deng 2019. All Rights Reserved. </p>
